  @media (max-width: 600px) {
    .container {
      grid-template-columns: 1fr; /* 1 column for small screens */
    }
}
  body {
      margin: 0;
      background-color: white;
      font-family: Arial, sans-serif;
      display: flexbox;
    }

     header{
        color: black;
        background-color: white;
        margin-top: 0%;
        height: 60px;
        border: solid;
        border-color: white;
        border-bottom-color:rgb(210, 210, 210);
        display: flexbox;
    }
    h1{
        margin-top: 0%;
        position: fixed;
        font-size: 25px;
        margin-left: 3%;
    }

    .image-input-container{
        display: flexbox;
    }

    fieldset{
        width: 55%;
        height: 400px;
        align-items: center;
        margin: auto;
        margin-top: 50px;
        display: flexbox;
    }

    i{
     font-size: 340px;
     margin: auto;
    }
    h2{
        text-align: center;
        color: black;
        font-family: oswald;
        font-weight: 400;
        font-size: 40px;
    }

    h3{
        margin-top: -6%;
         text-align: center;
        color: black;
        font-family: oswald;
        font-weight: 400;
        font-size: 40px;
    }
    .upload{
        background-color: rgb(1, 149, 235);
        border: solid;
        border-color: rgb(2, 2, 2);
        width: 200px;
        height: 50px;
        border-radius: 5px;
        margin-left: 20%;
        margin-top: 35%;
        font-size: 20px;
        color: white;
        font-weight: 600;
    }

.upload:active {
  background-color: #104a91;  
  transform: scale(0.98);    
}
    .upload:hover{
        background-color: white;
        color: rgb(1, 149, 235);
        border-color: rgb(1, 149, 235);
    }
    .p{
        text-align: center;
        font-weight: 400;
        font-size: 20px;
        margin-left: 30px;
    }
    .plus{
        width: 30px;
        height: 30px;
        margin-left: 605px;
        margin-bottom: -5%;
    }

    .logo{
        width: 33%;
        margin-top: -14%;
        margin-left: -2%;
    }
    #image{
        display: none;  
    }

    #preview-img{
        margin-top: 5%;
        width: 300px;
        height: 300px;
        margin-left: -1px;
        display: flex;
    }

    .submit{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 50%;
        height: 319px;
        border-right: solid 2px;
        border-right-color: rgb(154, 153, 153);
        margin-top: 10px;
    }

    .dets{
        display: grid;
        grid-template-rows: 0.3fr 0.3fr;
        margin-left: 30px;
    }

    .pre{
        display: flex;
    }
#result-tab {
  padding: 20px;
  margin-top: 5px;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
}

.fade-in-text {
  opacity: 0;
  animation: fadeIn 1.2s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.txt{
    width: 300px;
}
h4{
    text-align: center;
    font-family: oswald;
    font-weight: 400;
    font-size: 30px;
    margin-top: 6px;
    margin-left: 3%;
    margin-bottom: 0px;
}

.arrow {
  width: 200px;
  height: 100px;
  margin-left: 40px;
  margin-bottom: -100px;
  margin-top: -100px;
}

